
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_mydream_backend='/Users/matthewburgess/Repositories/MotokoPlayground/.dfx/playground/canisters/mydream_backend/mydream_backend.did'
CANISTER_CANDID_PATH_MYDREAM_BACKEND='/Users/matthewburgess/Repositories/MotokoPlayground/.dfx/playground/canisters/mydream_backend/mydream_backend.did'
MYDREAM_FRONTEND_CANISTER_ID='mnu3f-wyaaa-aaaab-qabsa-cai'
CANISTER_ID_MYDREAM_FRONTEND='mnu3f-wyaaa-aaaab-qabsa-cai'
CANISTER_ID_mydream_frontend='mnu3f-wyaaa-aaaab-qabsa-cai'
MYDREAM_BACKEND_CANISTER_ID='mytki-xqaaa-aaaab-qabrq-cai'
CANISTER_ID_MYDREAM_BACKEND='mytki-xqaaa-aaaab-qabrq-cai'
CANISTER_ID_mydream_backend='mytki-xqaaa-aaaab-qabrq-cai'
CANISTER_ID='mnu3f-wyaaa-aaaab-qabsa-cai'
CANISTER_CANDID_PATH='/Users/matthewburgess/Repositories/MotokoPlayground/.dfx/playground/canisters/mydream_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES