
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_mydream_be='/Users/matthewburgess/Documents/Projects/MotokoPlayground/.dfx/playground/canisters/mydream_be/mydream_be.did'
CANISTER_CANDID_PATH_MYDREAM_BE='/Users/matthewburgess/Documents/Projects/MotokoPlayground/.dfx/playground/canisters/mydream_be/mydream_be.did'
MYDREAM_FRONTEND_CANISTER_ID='v4w3l-lyaaa-aaaab-qadma-cai'
CANISTER_ID_MYDREAM_FRONTEND='v4w3l-lyaaa-aaaab-qadma-cai'
CANISTER_ID_mydream_frontend='v4w3l-lyaaa-aaaab-qadma-cai'
MYDREAM_BE_CANISTER_ID='363tq-3yaaa-aaaab-qacma-cai'
CANISTER_ID_MYDREAM_BE='363tq-3yaaa-aaaab-qacma-cai'
CANISTER_ID_mydream_be='363tq-3yaaa-aaaab-qacma-cai'
FULL_DAO_CANISTER_ID='xpjyl-daaaa-aaaab-qadcq-cai'
CANISTER_ID_FULL_DAO='xpjyl-daaaa-aaaab-qadcq-cai'
CANISTER_ID_full_dao='xpjyl-daaaa-aaaab-qadcq-cai'
CANISTER_ID='v4w3l-lyaaa-aaaab-qadma-cai'
CANISTER_CANDID_PATH='/Users/matthewburgess/Documents/Projects/MotokoPlayground/.dfx/playground/canisters/mydream_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES